'<div class="modal" tabindex="-1">' +
'  <div class="modal-dialog">' +
'    <div class="modal-content">' +
'      <div class="modal-header">' +
'        <button type="button" class="close" ng-click="cancel()" aria-label="Close">' +
'          <span aria-hidden="true">&times;</span>' +
'        </button>' +
'        <h4 class="modal-title">{{title}}</h4>' +
'      </div>' +
'      <div class="modal-body">' +
'        <p>{{bodyContent}}</p>' +
'      </div>' +
'      <div class="modal-footer">' +
'        <button type="button" class="btn btn-default" ng-click="cancel()>No</button>' +
'        <button type="button" class="btn btn-primary" ng-click="ok()>Yes</button>' +
'      </div>' +
'    </div>' +
'  </div>' +
'</div>' +



'    <div class="modal-content">' +
'      <div class="modal-header">' +
'        <button type="button" class="close" ng-click="cancel()" aria-label="Close">' +
'          <span aria-hidden="true">&times;</span>' +
'        </button>' +
'        <h4 class="modal-title">{{title}}</h4>' +
'      </div>' +
'      <div class="modal-body">' +
'        <p>{{bodyContent}}</p>' +
'      </div>' +
'      <div class="modal-footer">' +
'        <button type="button" class="btn btn-default" ng-click="cancel()>No</button>' +
'        <button type="button" class="btn btn-primary" ng-click="ok()>Yes</button>' +
'      </div>' +
'    </div>' +
