//
//
// if(user.email) {
//   user.email = user.email.toLowerCase();
// }
// // if(user.email){
// //   user.email = user.email.toLowerCase();
// // }
//
// // check for dup username or email
// return mongoose.model('User').findOne({
//     $and: [{
//       _id: {
//         $ne: user._id
//       }
//     }, {
//       $or: [{
//         userName: user.userName
//       }, {
//         email: user.email
//       }]
//     }]
//   })
//   .exec()
//   .then(function (dupUser) {
//     if(dupUser) {
//       var errors = [];
//       if(dupUser.email === user.email) {
//         throw exceptionMessages.error('email_not_available');
//       } else {
//         throw exceptionMessages.error('username_not_available');
//       }
//     }
//   })
//   .then(function () {
//     // if no dups then do update
//     var where = {
//       _id: user._id
//     };
//
//     console.log('find user: ' + user._id);
//     return mongoose.model('User').findOneAndUpdate(where, {
//         $set: {
//           userName: user.userName,
//           email: user.email,
//           firstName: user.firstName,
//           lastName: user.lastName
//         }
//       }, {
//         new: true,
//         runValidators: true
//       })
//       .then(function (updatedUser) {
//         console.log('updatedUser: ' + updatedUser);
//         if(!updatedUser) {
//           throw exceptionMessages.error('user_not_found_for_id', null, JSON.stringify(
//             where));
//         }
//
//         return updatedUser;
//       });
//   });
